<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Items"
        android:id="@+id/menu_items" />

    <item
        android:title="Orders"
        android:id="@+id/menu_orders" />

    <item
        android:title="Tables"
        android:id="@+id/menu_tables" />
</menu>